{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 17,
  "lineage": "e0543fa3-594d-e341-e36e-63f554d52bf1",
  "outputs": {
    "vm_public_ip": {
      "value": "40.87.149.64",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.87.149.64",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "vm_public_ip",
            "resource_group_name": "Harsh-RG",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "Harsh-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/networkInterfaces/nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "oqwp5tto0sfetahwwudcyg5yed.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.100.16.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
                "subnet_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet01"
              }
            ],
            "location": "northeurope",
            "mac_address": "00-0D-3A-64-C1-31",
            "name": "nic",
            "private_ip_address": "10.100.16.4",
            "private_ip_addresses": [
              "10.100.16.4"
            ],
            "resource_group_name": "Harsh-RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Compute/virtualMachines/Harsh-Terraform-VM"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.Harsh-RG",
            "azurerm_resource_group.Harsh-RG",
            "azurerm_subnet.Harsh-RG",
            "azurerm_virtual_network.Harsh-RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "Harsh-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/networkInterfaces/nic|/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/networkSecurityGroups/sec_gro",
            "network_interface_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/networkInterfaces/nic",
            "network_security_group_id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/networkSecurityGroups/sec_gro",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.Harsh-RG",
            "azurerm_network_security_group.Harsh-RG",
            "azurerm_public_ip.Harsh-RG",
            "azurerm_resource_group.Harsh-RG",
            "azurerm_subnet.Harsh-RG",
            "azurerm_virtual_network.Harsh-RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "Harsh-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/networkSecurityGroups/sec_gro",
            "location": "northeurope",
            "name": "sec_gro",
            "resource_group_name": "Harsh-RG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ssh",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Harsh-RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "Harsh-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/publicIPAddresses/vm_public_ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.87.149.64",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "vm_public_ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "Harsh-RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Harsh-RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Harsh-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG",
            "location": "northeurope",
            "managed_by": "",
            "name": "Harsh-RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Harsh-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.100.16.0/20"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet01",
            "name": "subnet01",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Harsh-RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Harsh-RG",
            "azurerm_virtual_network.Harsh-RG"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Harsh-RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.100.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "ceff2c74-d46e-498a-80f6-b5062c1bf823",
            "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/virtualNetworks/vnet",
            "location": "northeurope",
            "name": "vnet",
            "resource_group_name": "Harsh-RG",
            "subnet": [
              {
                "address_prefix": "10.100.16.0/20",
                "id": "/subscriptions/49fa5565-76d0-4070-af99-cd92822edbdc/resourceGroups/Harsh-RG/providers/Microsoft.Network/virtualNetworks/vnet/subnets/subnet01",
                "name": "subnet01",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.Harsh-RG"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
